*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5;
}
body{
    font-family: 'Itim', cursive;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #ffffff;
    color: #222222;
}
h1,h2,h3,h4{
    font-weight: 500;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;

}
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("./img/75.jpg")center/cover no-repeat fixed;
    z-index: 999;
}
.header::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1 ;
    background: rgb(0, 0, 0,0.7);
}
.navigation{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo h1{
    font-size: 3rem ;
    color: #ffffff;
}
.logo h1 span{
    color: violet;
    font-size: 5rem;
}
.top-nav{
    display: none;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-link:link,
.nav-link:visited{
    color: #ffffff;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link:hover{
    border-radius: 0.3rem;
    background-color: violet;
}
.hamburger{
    display: none;
}
@media only screen and (max-width: 768px){
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #ffffff;
        transition: all 500ms ease-in-out ;
        z-index: 100;
    }
    .menu.show{
        left: 0;
    }
    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(105, 126, 124);
        padding:0.7rem 1.6rem ;
    }
    .top-nav .logo span{
        color: #ffffff;

    }
    .top-nav .close{
        font-size: 2.5rem;
        color: #ffffff;
        padding: 1rem;
        cursor: pointer;

    }
    .hamburger{
        display: block;
        color: #ffffff;
        font-size: 2.5rem;
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }
    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        color: #222222;
        padding: 1rem 0;
    }
}

.hero{
    position: relative;
    height: 100%;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;

}
.hero .content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:70% ;
}
.hero h1{
    font-weight: 700;
    font-size: 6rem;
}
.hero a:link,
.hero a:visited{
    display: inline-block;
    padding: 1rem 3 rem;
    background-color: violet;
    border: 1px solid violet;
    color: #ffffff;
    margin-top: 2rem;
    font-size: 3rem;
    border-radius: 50px;
}
.hero a:hover{
    background-color: transparent;
}
@media only screen and (max-width:1200px){
    .header{
        height: 80vh;
    }
    .hero .content{
        width: 80%;
    }
    .hero h1{
        font-size: 5rem;
    }
    .hero a:link,
    .hero a:visited{
    font-size: 1.5rem;
    padding: 0.7rem 2rem;
}
}
@media only screen and (max-width:768px){
    .hero .content{
        width: 90%;
    }
    .hero h1{
        font-size: 3rem;
        line-height: 1;
        mask-mode: 1rem;
    }
}
@media only screen and (max-width:567px){
   .header{
       height: 100vh;
   } 
}
.section{
    padding: 5rem 0 7rem 0;
}
.about{
    display: grid;
    grid-template-columns: 0.5fr 0.9fr;
    gap: 0 3rem;
}
#du{
    margin-left: 500px;
    
    object-fit: cover;
}
.about p{
    margin-left: 200px;
    margin-top: 80px;
    margin-right: -50%;
    font-size: 35px;
}
.title{
    margin-bottom: 5rem;
    margin-left: 50px;
}
.title h1{
    position: relative;
    display: inline-block;
    font-size: 4rem;
}
.title h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 0.4rem;
    background-color: violet;
}
@media only screen and (max-width:768px){
    .about{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about p:last-child{
        display: none;
    }
    .about .left{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .about .title{
        text-align: center;
    }
}
@media only screen and (max-width:567px){
    .title h1{
        font-size: 3rem;
    }
    .about .left{
        width: 90%;
    }
    .about .right{
        text-align: center;
    }
    .about .right img{
        height: 30rem;
    }
}
#for{
    color: violet;
    size: 25px;
}
#two{
     margin-left: 700px;
     font-size: 4rem;
}
 .menu-center{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 2rem;
 }
 .menu-box{
     max-width: 30rem;
     margin: 0 auto;
     padding: 1.6 rem;
     overflow: hidden;
     position: absolute;
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.1);
    border-radius: 0.5rem;
    position: relative;
 }
 .menu-box img{
     height: 20rem;
     object-fit: cover;
     object-fit: cover;
     box-sizing: border-box;
 }
 .buy{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     width: 100%;
     height: 100%;
     background-color: inherit;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .btn{
     width: 80px;
     height: 40px;
     background-color: violet;
     border-radius: 45px;
     color: #ffffff;
     font-size: 30px;
     letter-spacing: 1px;
     font-weight: 500;
     margin-right: 235px;
      margin-top: -395px;
 }
 .btn:hover{
     color: #ffffff;
     background-color:#FFC0CB;
     transition: all ease 0.3s;
 }
 .buy{
     visibility: hidden;
 }
 .menu-box:hover .buy{
     visibility: visible;
     animation: fadeimage 0.5s;
 }
 @keyframes fadeimage{
     0%{
         opacity: 0;
     }
     100%{
         opacity: 1;
     }
 }
 .menu-box p{
     padding: 1.6rem 0;
     font-size: 1.8rem;
 }
 @media only screen and (max-width:996px){
    .menu-center{
        grid-template-columns: repeat(2,1fr);
    }
 }

 @media only screen and (max-width:567px){
    .menu-center{
        grid-template-columns: 1fr;
    }
 }
 .contact-center{
     display: grid;
     grid-template-columns: 1fr 1.4fr;
     gap: 3rem;
 }
 .form{
     box-shadow: 0 5px 15px rgb(0, 0, 0,0.1);
     padding:6rem 4rem ;
     border-radius: 0.5rem;
     max-width: 40rem;
     margin-left: 50px;
 }
.form h2{
    font-size: 2rem;
    margin-bottom: 1.6rem;
}
.form input, 
.form textarea{
    font-family: "Poppins",sans-serif;
    display: block;
    width: 100%;
    text-indent: 1rem;
    border: 1px solid #999999;
    padding: 1rem 0;
    margin-bottom: 1.6rem;
}
.form textarea{
    height: 10rem;
    max-width: 32rem;
}
.form input:focus,
.form textarea:focus{
    outline: none;
}
.form a{
    display: inline-block;
    padding: 0.7rem 2.5rem;
    background-color: violet;
    color: #ffffff;
}
#dr{
    margin-left: 180px;
    border-radius: 50px;
    width: 70%;
    height: 70%;
}
@media only screen and (max-width:996px){
    .contact-center{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}
@media only screen and (max-width:768px){
    .contact-center{
        grid-template-columns: 1fr ;
    }
    .form{
        margin: 0 auto;
    }
    .contact-center .img-cover{
        max-width: 40rem;
        margin: 0 auto;
    }
}
footer{
    background: violet;
    color: #ffffff;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    margin-bottom: var(--mb-4);
    row-gap: 1.5rem;
    margin-left: 250px;
}
.main-content .box{
    flex-basis:50%;
    padding: 20px 40px;
}
.box h2{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
}
.left .content .social{
    margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 2px;
}
.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #ffffff;;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
}
.right .content{
    margin: 20px 0 0 0;
}
